```
3 6
xxx xxo 4
oxo ooo 5
xoo oox 5
xxo xox 2
xoo oxo 4
oxo xxo 1
4
xox xoo
oox xxo
oxx oxx
xoo ooo

-1
-1
0
9
```

3번 

```
18 300
51.28
96.87
96.86
48.63
87.83
51.29
56.72
38.05
3.88
79.40
33.43
30.75
13.12
67.80
20.15
96.71
95.93
10.91


3.20
```

2번

```
4
drx 2 t1 1
drx 1 gen 2
t1 1 gen 2
t1 2 drx 1
kt 1 drx 2
t1 0 kt 2
drx 2 kt 1
gen 1 t1 2
gen 2 kt 0
gen 1 drx 2
kt 0 t1 2
kt 2 gen 0

drx 4 2
gen 3 0
t1 3 0
kt 2 -2
```

1번

```
aq%~9P2!@@s!v#&&KM^lFf
5
Aei0#
4
```

